<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
   <title>Projeto1</title>
</head>
<body>

   <header class="cabecalho"></header>

   <section class="container">
      <div class="banner">
      </div>
   </section>

   <section class="container_2">
      <div class="imgs"></div>
      <div class="imgs"></div>
      <div class="imgs"></div>
      <div class="imgs"></div>
      <div class="imgs"></div>
      <div class="imgs"></div>
   </section>

   <section class="container">
      <div class="banner">
      </div>
   </section>

   <section class="container_3">
      <div class="depoimentos"></div>
      <div class="depoimentos"></div>
   </section>

   <footer class="rodape"></footer>

</body>
</html>